# UwpAirportClient

./: README.md  UwpAirportClient.sln
AirportBackend/: homework_5_bsa2018.sln
AirportBackend/homework_5_bsa2018/: Program.cs  Startup.cs  appsettings.json  homework_5_bsa2018.PL.csproj
AirportBackend/homework_5_bsa2018.BLL/: Helpers.cs  MapperInitializator.cs  MapperProfile.cs  homework_5_bsa2018.BLL.csproj
AirportBackend/homework_5_bsa2018.BLL/Interfaces/: IService.cs
AirportBackend/homework_5_bsa2018.BLL/Services/: CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  PlaneService.cs  PlaneTypeService.cs  StewardessService.cs  TicketService.cs
AirportBackend/homework_5_bsa2018.DAL/: AirportContext.cs  SeedData.cs  UnitOfWork.cs
AirportBackend/homework_5_bsa2018.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
AirportBackend/homework_5_bsa2018.DAL/Migrations/: 20180714142532_InitialCreate.Designer.cs  20180714142532_InitialCreate.cs  20180714213053_AddAtributes.Designer.cs  20180714213053_AddAtributes.cs  AirportContextModelSnapshot.cs
AirportBackend/homework_5_bsa2018.DAL/Models/: Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
AirportBackend/homework_5_bsa2018.Shared/: ConnectionString.cs  homework_5_bsa2018.Shared.csproj
AirportBackend/homework_5_bsa2018.Shared/DTOs/: CrewDTO.cs  DepartureDTO.cs  FlightDTO.cs  PilotDTO.cs  PlaneDTO.cs  PlaneTypeDTO.cs  StewardessDTO.cs  TicketDTO.cs
AirportBackend/homework_5_bsa2018.Shared/LoadDTO/: LoadCrewDTO.cs
AirportBackend/homework_5_bsa2018/Controllers/: BaseController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  StewardessesController.cs  TicketsController.cs
AirportBackend/homework_5_bsa2018/CrewsFromApi/: CrewsLog_19-07-18___0-14.csv  log_18-07-18__23-06.csv
AirportBackend/homework_5_bsa2018/Properties/: launchSettings.json
AirportBackend/homework_6_bsa2018.Tests/: ApiHttpRequestsTest.cs  ControllerTest.cs  FakeStartup.cs  IntegrationTest.cs  RepositoryTest.cs  homework_6_bsa2018.Tests.csproj
UwpAirportClient/: App.xaml  App.xaml.cs  Crews.xaml  Crews.xaml.cs  DateFormatter.cs  Departures.xaml  Departures.xaml.cs  Flights.xaml  Flights.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pilots.xaml  Pilots.xaml.cs  Planes.xaml  Planes.xaml.cs  Planetypes.xaml  Planetypes.xaml.cs  Stewardesses.xaml  Stewardesses.xaml.cs  Tickets.xaml  Tickets.xaml.cs  Url.cs  UwpAirportClient.csproj
UwpAirportClient/Models/: CrewDTO.cs  DepartureDTO.cs  FlightDTO.cs  IEntity.cs  PilotDTO.cs  PlaneDTO.cs  PlaneTypeDTO.cs  StewardessDTO.cs  TicketDTO.cs
UwpAirportClient/Properties/: AssemblyInfo.cs
UwpAirportClient/Services/: AbstractService.cs  GenericService.cs  TicketService.cs
(+8 files in other folders)
